# This is a basic workflow to help you get started with Actions

name: Outlook Calendar Download

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  schedule:
    - cron: "*/10 * * * *"
    # Run every 10 mins.

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Get the latest ICS file
        run: wget -O outlook.ics https://outlook.office365.com/owa/calendar/1bc7c0cffeb1419ba90492d96b18fd7b@bu.edu/8465f8a2656748afb748eb8d2b5a431c1685887659296623380/calendar.ics

      - name: Commit to the repo
        run: |
          git config --global user.name "ashleykolodziej"
          git config --global user.email "kindle-status[bot]@ashleykolodziej.github.io"
          git add .
          # "echo" returns true so the build succeeds, even if no changed files
          git commit -m 'Latest Outlook file' || echo
          git push

      - name: Build it.
        run: |
          npm install
          npm run build

      - name: Create GH Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: dist

      - name: Capture it
        run: npm run capture
