name: Build schedule capture.
on:
    push:
        branches: [main]
    schedule:
        - cron: "*/10 * * * *"
    workflow_dispatch:

jobs:
  ics-pull:
    name: Outlook download
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get ICS from Outlook
        run: wget -O outlook.ics https://outlook.office365.com/owa/calendar/1bc7c0cffeb1419ba90492d96b18fd7b@bu.edu/8465f8a2656748afb748eb8d2b5a431c1685887659296623380/calendar.ics
      - name: Commit to repo
        run: |
          git config --global user.name "ashleykolodziej"
          git config --global user.email "kindle-status[bot]@ashleykolodziej.github.io"
          git add .
          git commit -m "Latest Outlook entries" || echo
          git push

  gh-pages:
    name: Github Page Build
    needs: [ics-pull]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: NPM install & build
        run: |
          npm install
          npm run build
      - name: Update GH Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: dist

  capture-cal:
    name: Capture latest page.
    needs: [ics-pull, gh-pages]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: NPM install & build
        run: |
          npm install
          npm run build
      - name: Run capture
        run: npm run capture
      - name: Commit to the repo
        run: |
          git config --global user.name "ashleykolodziej"
          git config --global user.email "kindle-status[bot]@ashleykolodziej.github.io"
          git add .
          # "echo" returns true so the build succeeds, even if no changed files
          git commit -m "Latest dashboard capture" || echo
          git push
